	Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
1	G2-M Checkpoint	50/200	3.58981210157105e-26	1.79490605078553e-24	0	0	8.51385165326184	498.819012798981	TOP2A;HMGB3;KIF11;MKI67;KIF15;CDC20;PTTG1;EXO1;CHEK1;PBK;NUSAP1;NEK2;MYBL2;KIF23;KNL1;CDC25A;CCNA2;H2BC12;ESPL1;BIRC5;KIF2C;MCM2;TROAP;TTK;HMMR;EFNA5;CENPA;AURKB;AURKA;CCNB2;ORC6;CDC45;E2F1;RAD54L;E2F2;DMD;BUB1;GINS2;POLQ;STIL;UBE2C;EGF;PLK1;CDC6;TPX2;CENPE;CENPF;KIF4A;CDK1;CDKN3
2	E2F Targets	45/200	1.18352171171049e-21	2.95880427927622e-20	0	0	7.36398780121129	354.839587850429	TOP2A;CDCA3;DSCC1;CDCA8;BUB1B;HMGB3;HMMR;MKI67;AURKB;AURKA;CDC20;CCNB2;ORC6;PTTG1;CHEK1;MYBL2;TK1;DLGAP5;E2F8;GINS1;RRM2;SPAG5;PLK1;CDC25A;CIT;CENPE;MELK;KIF18B;DIAPH3;ESPL1;CCNE1;UBE2T;KIF4A;DEPDC1;CDK1;CENPM;MCM4;BIRC5;KIF2C;TRIP13;SPC24;MXD3;CDKN3;SPC25;MCM2
3	Mitotic Spindle	25/199	3.82464127015782e-07	6.3744021169297e-06	0	0	3.54629753864961	52.4023300514156	TOP2A;PIF1;TTK;KIF11;KIF15;AURKA;CCNB2;NUSAP1;NEK2;WASF1;BUB1;DLGAP5;PLK1;KIF23;SHROOM1;ANLN;TPX2;CENPE;CENPF;ESPL1;KIF4A;CDK1;BIRC5;KIF2C;RAPGEF5
4	Estrogen Response Late	24/200	1.49913092354302e-06	1.87391365442877e-05	0	0	3.36104569006123	45.0737233642305	TOP2A;CHST8;CA12;GINS2;DUSP2;STIL;CAV1;SEMA3B;CDC6;PRSS23;PRLR;ASS1;CDC20;CCNA1;FABP5;ACOX2;MDK;GPER1;BAG1;CPE;SFN;KIF20A;S100A9;LTF
5	Epithelial Mesenchymal Transition	22/200	1.65290067280241e-05	0.000165290067280241	0	0	3.03814998693494	33.451227588171	SPARC;PCOLCE2;MMP1;IGFBP3;FN1;HTRA1;PLOD2;LAMC1;GEM;FBLN5;FSTL3;CDH6;TGFBR3;NT5E;COL1A2;CDH2;COL7A1;ADAM12;SDC1;GAS1;MYL9;PFN2
6	Coagulation	17/138	3.5218814168809e-05	0.000293490118073408	0	0	3.44169787500398	35.2909295206843	C1QA;SPARC;MMP1;HPN;HTRA1;FN1;MMP8;CLU;PRSS23;MMP9;C2;GP9;ACOX2;PLAU;SERPING1;ANG;CFB
7	Spermatogenesis	15/135	0.000317001453442525	0.00226429609601804	0	0	3.05441741357234	24.6082321600073	ELOVL3;TTK;SEPTIN4;SLC2A5;NCAPH;AURKA;CCNB2;CCNA1;H1-6;DMC1;CDK1;NEK2;KIF2C;BUB1;CDKN3
8	Glycolysis	19/200	0.000416584033410019	0.00231435574116677	0	0	2.56999936005461	20.003390473492	B4GALT2;CHPF;IGFBP3;PGAM2;SPAG4;PLOD2;HMMR;NOL3;CENPA;AURKA;TPST1;NT5E;CLDN9;DEPDC1;CDK1;SDC1;ANG;KIF20A;MET
9	KRAS Signaling Up	19/200	0.000416584033410019	0.00231435574116677	0	0	2.56999936005461	20.003390473492	ABCB1;GYPC;IGFBP3;RGS16;SEMA3B;NAP1L2;ETV1;RETN;MMP9;EREG;RBP4;SLPI;FGF9;PLAU;ALDH1A2;CPE;EPHB2;SCN1B;CFB
10	Myogenesis	18/200	0.00109789469325508	0.00499043042388671	0	0	2.41811915590836	16.4779365024893	MYBPC3;WWTR1;COL15A1;SPARC;CKM;ITGB4;SPHK1;IGFBP3;PGAM2;PYGM;CLU;MAPK12;TNNT3;ADAM12;BAG1;ITGA7;DMD;ANKRD2
11	Interferon Gamma Response	18/200	0.00109789469325508	0.00499043042388671	0	0	2.41811915590836	16.4779365024893	IFITM3;GBP6;BATF2;AUTS2;IFI44;IFI30;HLA-G;IFI44L;OASL;SELP;IFI27;EPSTI1;SERPING1;CD38;XCL1;FCGR1A;CFB;LY6E
12	Inflammatory Response	17/200	0.00273428842088641	0.01139286842036	0	0	2.26826462397497	13.3870348102673	ABCA1;IL10;FZD5;SPHK1;RGS16;HPN;ADM;SLC4A4;EREG;MARCO;RGS1;STAB1;SCARF1;MET;SCN1B;TLR3;LY6E
13	Interferon Alpha Response	10/97	0.00522974424292666	0.0201144009343333	0	0	2.79561873007517	14.6864835989422	IFITM3;BATF2;IFI27;OAS1;EPSTI1;IFI44;IFI30;IFI44L;LY6E;OASL
14	Apical Junction	16/200	0.00642117407985017	0.0214039135995006	0	0	2.12040133779264	10.7041131300841	COL17A1;NEGR1;ITGB4;PARVA;ICAM5;MMP9;CDH6;SGCE;ADAMTS5;PPP2R2C;CLDN9;MDK;MYL9;DSC1;NECTIN3;NECTIN2
15	Xenobiotic Metabolism	16/200	0.00642117407985017	0.0214039135995006	0	0	2.12040133779264	10.7041131300841	CCL25;ARG2;SMOX;SLC22A1;PYCR1;PTGR1;UPB1;RAP1GAP;GNMT;TPST1;RBP4;ACOX2;APOE;CFB;CES1;EPHA2
16	Complement	15/200	0.0141866667800678	0.0417254905296113	0	0	1.97449562238295	8.40237275628144	C1QA;FN1;MMP8;CLU;PHEX;C2;GP9;PCLO;SERPING1;ANG;CTSD;S100A9;CFB;C1QC;LTF
17	KRAS Signaling Dn	15/200	0.0141866667800678	0.0417254905296113	0	0	1.97449562238295	8.40237275628144	PNMT;PTGFR;SLC12A3;KCND1;ARPP21;CKM;EGF;UGT2B17;ALOX12B;KRT5;IFI44L;CCNA1;TG;CD207;BRDT
18	UV Response Dn	11/144	0.0290801025362008	0.0807780626005578	0	0	2.00930032086586	7.10830395599823	TGFBR3;PTGFR;COL1A2;CAV1;ID1;AMPH;PPARG;LAMC1;PLPP3;MET;FBLN5
19	Cholesterol Homeostasis	6/74	0.0740600825983996	0.194894954206315	0	0	2.13730454206999	5.56314422903153	FABP5;GLDC;CBS;SEMA3B;PPARG;CLU
20	Apical Surface	4/44	0.0967889205263056	0.241972301315764	0	0	2.41969696969697	5.65053140841105	NTNG1;GAS1;SLC2A4;EFNA5
21	mTORC1 Signaling	12/200	0.103568859103739	0.246592521675569	0	0	1.5481980026053	3.51056773974585	SDF2L1;RRM2;PLK1;MCM4;PHGDH;PLOD2;IFI30;BUB1;CDC25A;HSP90B1;MCM2;AURKA
22	Hedgehog Signaling	3/36	0.171453013672864	0.389665940165601	0	0	2.19775306660553	3.87561890410864	HEY2;NRCAM;AMOT
23	IL-2/STAT5 Signaling	10/199	0.270087648760705	0.550182548720928	0	0	1.28000592377183	1.67553895122712	IFITM3;IL10;SELP;NT5E;ABCB1;CCNE1;RGS16;RORA;CDC6;TNFRSF21
24	Hypoxia	10/200	0.275091274360464	0.550182548720928	0	0	1.27320208919245	1.64326124249215	CA12;IGFBP3;CAV1;PGAM2;ADM;PYGM;RORA;SLC2A5;PPARGC1A;TMEM45A
25	heme Metabolism	10/200	0.275091274360464	0.550182548720928	0	0	1.27320208919245	1.64326124249215	GYPC;SMOX;HBB;E2F2;PDZK1IP1;FBXO7;ELL2;OPTN;RAP1GAP;ABCG2
26	Apoptosis	8/161	0.311646408731795	0.599320016791913	0	0	1.26412527786072	1.47382601325205	IFITM3;TOP2A;TGFBR3;CCNA1;CAV1;CD38;CLU;EREG
27	Pperoxisome	5/104	0.39891721713523	0.703336222021848	0	0	1.21984701630719	1.12104106633164	TOP2A;HSD3B7;ABCB1;CRABP2;UGT2B17
28	Allograft Rejection	9/200	0.401675744327009	0.703336222021848	0	0	1.13837423578171	1.03832266307666	IL10;STAB1;HLA-G;MMP9;ELANE;RPL3L;TLR3;EREG;C2
29	Myc Targets V2	3/58	0.407935008772672	0.703336222021848	0	0	1.31713859910581	1.18100891282774	DUSP2;PLK1;MCM4
30	Angiogenesis	2/36	0.422556249805306	0.704260416342177	0	0	1.42021040154097	1.22341568845485	PGLYRP1;TNFRSF21
31	Bile Acid Metabolism	5/112	0.46182211437504	0.744874378024258	0	0	1.12817089452603	0.871597188259151	ABCA1;HSD3B7;SLC23A1;OPTN;GNMT
32	Wnt-beta Catenin Signaling	2/42	0.502380722400317	0.784969878750495	0	0	1.20680100755668	0.830758236140366	WNT5B;HEY2
33	TNF-alpha Signaling via NF-kB	8/200	0.544843837656019	0.80124093772944	0	0	1.00528764805415	0.610467018122756	ABCA1;FOSL1;DUSP4;DUSP2;PLAU;SPHK1;PLPP3;GEM
34	p53 Pathway	8/200	0.544843837656019	0.80124093772944	0	0	1.00528764805415	0.610467018122756	ITGB4;SPHK1;RGS16;SDC1;SFN;IFI30;CTSD;EPHA2
35	PI3K/AKT/mTOR  Signaling	4/105	0.605731899965206	0.865331285664579	0	0	0.955245524552455	0.478881584926902	CDK1;E2F1;SFN;HSP90B1
36	TGF-beta Signaling	2/54	0.639099272299241	0.88184840733896	0	0	0.927727184654137	0.415339268133576	WWTR1;ID1
37	IL-6/JAK/STAT3 Signaling	3/87	0.678350941747431	0.88184840733896	0	0	0.861106107007746	0.334187109748678	ACVRL1;CD38;TNFRSF21
38	Adipogenesis	7/200	0.687841757724388	0.88184840733896	0	0	0.873913985697118	0.327015529240398	ABCA1;COL15A1;LEP;ITGA7;PPARG;APOE;RETN
39	Estrogen Response Early	7/200	0.687841757724388	0.88184840733896	0	0	0.873913985697118	0.327015529240398	CA12;BAG1;SEMA3B;SFN;ADCY1;PRSS23;SYBU
40	Notch Signaling	1/32	0.727648946721805	0.909561183402256	0	0	0.777967133292757	0.247344196587566	FZD5
41	Pancreas Beta Cells	1/40	0.803316690658926	0.966676273998697	0	0	0.618126108692146	0.135373486285398	PAK3
42	Myc Targets V1	6/200	0.812008070158905	0.966676273998697	0	0	0.744225499151768	0.154981239257293	CDC20;CCNA2;CDC45;MCM4;TYMS;MCM2
43	Unfolded Protein Response	3/113	0.832585398468912	0.9681225563592	0	0	0.656677748481027	0.120316156684595	CHAC1;PDIA5;HSP90B1
44	Reactive Oxygen Species Pathway	1/49	0.86364621098129	0.981416148842375	0	0	0.501991614255765	0.0735879908945216	MPO
45	Protein Secretion	2/96	0.899655722752579	0.997327963165141	0	0	0.512085320756739	0.0541494990703904	ABCA1;CAV2
46	DNA Repair	3/150	0.940932520174621	0.997327963165141	0	0	0.490439303085673	0.0298598343012529	RAD51;TYMS;ZWINT
47	UV Response Up	3/158	0.953454595850522	0.997327963165141	0	0	0.464931049912541	0.0221602287678981	ABCB1;CCNE1;GGH
48	Androgen Response	1/100	0.982948854058924	0.997327963165141	0	0	0.242741884251318	0.00417472120348244	ELL2
49	Fatty Acid Metabolism	2/158	0.987893850601117	0.997327963165141	0	0	0.307563133759607	0.00374612686404649	FABP2;CA4
50	Oxidative Phosphorylation	2/200	0.997327963165141	0.997327963165141	0	0	0.241788158664733	0.000646931564096817	MAOB;TIMM10
